OPENAI_API_KEY=xxxxxxxxxxxxxxxxxx
OPENAI_MODEL=xxxxxxxxxxxxxxxxxx
DEEPSEEK_API_KEY=xxxxxxxxxxxxxxxxxx
DEEPSEEK_MODEL=xxxxxxxxxxxxxxxxxx
GEMINI_API_KEY=xxxxxxxxxxxxxxxxxx
GEMINI_MODEL=xxxxxxxxxxxxxxxxxx
BASE_URL=localhost:8000